<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="logo">Header Logo</div>
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
            <div class="header-bottom">
                <div class="welcome-text">
                    <div class="h1">This website is awesome</div>
                    <div class="p">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                    <button>Sign up</button>
                </div>
                <img src="#" alt="This is a placeholder for an image" />
            </div>
        </div>
        <div class="information-header">
            <div class="information-header-top">
                <p>Some random information.</p>
                <div class="information-images">
                    <div><img></img><p>this is some subtext under an illustration or image</p></div>
                    <div><img></img><p>this is some subtext under an illustration or image</p></div>
                    <div><img></img><p>this is some subtext under an illustration or image</p></div>
                    <div><img></img><p>this is some subtext under an illustration or image</p></div>
                </div>
            </div>

        </div>
        <div class="body">
            <div class="body-content">
                <p><i>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people may actually read it. Who knows? All I know is that it looks nice.</i></p>
                <p><b>- Thor, God of Thunder</b></p>
            </div>
        </div>
        <div class="information-footer"></div>
    </div>
</body>
</html>